<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_sync"
        app:showAsAction="ifRoom"
        android:title="Sync" />

    <item
        android:id="@+id/action_delete_completed_upload"
        app:showAsAction="never"
        android:title="Delete All Completed Upload" />

    <item
        android:id="@+id/action_delete_pending_upload"
        app:showAsAction="never"
        android:title="Delete All Pending Upload" />

    <item
        android:id="@+id/action_delete_failed_upload"
        app:showAsAction="never"
        android:title="Delete All Failed Upload" />

</menu>