<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.sallyjayz.ranchid.home.HomeFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_homeMenuBottomSheet"
            app:destination="@id/homeMenuBottomSheet"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_fragment_to_vaccinateLivestockOneFragment"
            app:destination="@id/vaccinateLivestockOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.sallyjayz.ranchid.register.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_fragment_to_addLivestockOwnerStepOneFragment"
            app:destination="@id/addLivestockOwnerStepOneFragment" />
        <action
            android:id="@+id/action_register_fragment_to_addLivestockKeeperStepOneFragment"
            app:destination="@id/addLivestockKeeperStepOneFragment" />
        <action
            android:id="@+id/action_register_fragment_to_addLivestockLocationFragment"
            app:destination="@id/addLivestockLocationFragment" />
        <action
            android:id="@+id/action_register_fragment_to_tagLivestockStepOneFragment"
            app:destination="@id/tagLivestockStepOneFragment" />
        <action
            android:id="@+id/action_register_fragment_to_addPackingListStepOneFragment"
            app:destination="@id/addPackingListStepOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/report_fragment"
        android:name="com.sallyjayz.ranchid.report.ReportFragment"
        android:label="@string/reports"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_report_fragment_to_listKeeperReportFragment"
            app:destination="@id/listKeeperReportFragment" />
        <action
            android:id="@+id/action_report_fragment_to_listOwnerReportFragment"
            app:destination="@id/listOwnerReportFragment" />
        <action
            android:id="@+id/action_report_fragment_to_listLocationReportFragment"
            app:destination="@id/listLocationReportFragment" />
        <action
            android:id="@+id/action_report_fragment_to_listTaggedLivestockReportFragment"
            app:destination="@id/listTaggedLivestockReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/tag_fragment"
        android:name="com.sallyjayz.ranchid.tag.TagFragment"
        android:label="@string/tags"
        tools:layout="@layout/fragment_tag" />
    <fragment
        android:id="@+id/offline_fragment"
        android:name="com.sallyjayz.ranchid.offline.OfflineFunctionFragment"
        android:label="@string/offline_function"
        tools:layout="@layout/fragment_offline_function" >
        <action
            android:id="@+id/action_offline_fragment_to_offlineOwnerFragment"
            app:destination="@id/offlineOwnerFragment" />
        <action
            android:id="@+id/action_offline_fragment_to_offlineFragmentKeeper"
            app:destination="@id/offlineFragmentKeeper" />
        <action
            android:id="@+id/action_offline_fragment_to_offlineFragmentTagLivestock"
            app:destination="@id/offlineFragmentTagLivestock" />
    </fragment>
    <fragment
        android:id="@+id/addLivestockOwnerStepOneFragment"
        android:name="com.sallyjayz.ranchid.register.livestockowner.AddLivestockOwnerStepOneFragment"
        android:label="@string/add_livestock_owner"
        tools:layout="@layout/fragment_add_livestock_owner_step_one" >
        <action
            android:id="@+id/action_addLivestockOwnerStepOneFragment_to_addLivestockOwnerStepTwoFragment"
            app:destination="@id/addLivestockOwnerStepTwoFragment" />
        <action
            android:id="@+id/action_addLivestockOwnerStepOneFragment_to_register_fragment"
            app:destination="@id/register_fragment"
            app:popUpTo="@id/register_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addLivestockOwnerStepTwoFragment"
        android:name="com.sallyjayz.ranchid.register.livestockowner.AddLivestockOwnerStepTwoFragment"
        android:label="@string/add_livestock_owner"
        tools:layout="@layout/fragment_add_livestock_owner_step_two" >
        <action
            android:id="@+id/action_addLivestockOwnerStepTwoFragment_to_addLivestockOwnerStepOneFragment"
            app:destination="@id/addLivestockOwnerStepOneFragment"
            app:popUpTo="@id/addLivestockOwnerStepOneFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addLivestockOwnerStepTwoFragment_to_addLivestockOwnerStepThreeFragment"
            app:destination="@id/addLivestockOwnerStepThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLivestockKeeperStepOneFragment"
        android:name="com.sallyjayz.ranchid.register.livestockkeeper.AddLivestockKeeperStepOneFragment"
        android:label="@string/add_livestock_keeper"
        tools:layout="@layout/fragment_add_livestock_keeper_step_one" >
        <action
            android:id="@+id/action_addLivestockKeeperStepOneFragment_to_addLivestockKeeperStepTwoFragment"
            app:destination="@id/addLivestockKeeperStepTwoFragment" />
        <action
            android:id="@+id/action_addLivestockKeeperStepOneFragment_to_register_fragment"
            app:destination="@id/register_fragment"
            app:popUpTo="@id/register_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addLivestockKeeperStepTwoFragment"
        android:name="com.sallyjayz.ranchid.register.livestockkeeper.AddLivestockKeeperStepTwoFragment"
        android:label="@string/add_livestock_keeper"
        tools:layout="@layout/fragment_add_livestock_keeper_step_two" >
        <action
            android:id="@+id/action_addLivestockKeeperStepTwoFragment_to_addLivestockKeeperStepOneFragment"
            app:destination="@id/addLivestockKeeperStepOneFragment"
            app:popUpTo="@id/addLivestockKeeperStepOneFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addLivestockKeeperStepTwoFragment_to_addLivestockKeeperStepThreeFragment"
            app:destination="@id/addLivestockKeeperStepThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLivestockLocationFragment"
        android:name="com.sallyjayz.ranchid.register.location.AddLivestockLocationFragment"
        android:label="@string/add_livestock_location"
        tools:layout="@layout/fragment_add_livestock_location" >
        <action
            android:id="@+id/action_addLivestockLocationFragment_to_register_fragment"
            app:destination="@id/register_fragment"
            app:popUpTo="@id/register_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_addLivestockLocationFragment_to_addLivestockLocationConfirmationFragment"
            app:destination="@id/addLivestockLocationConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagLivestockStepOneFragment"
        android:name="com.sallyjayz.ranchid.register.taglivestock.TagLivestockStepOneFragment"
        android:label="@string/tag_livestock"
        tools:layout="@layout/fragment_tag_livestock_step_one" >
        <action
            android:id="@+id/action_tagLivestockStepOneFragment_to_tagLivestockStepTwoFragment"
            app:destination="@id/tagLivestockStepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagLivestockStepTwoFragment"
        android:name="com.sallyjayz.ranchid.register.taglivestock.TagLivestockStepTwoFragment"
        android:label="@string/tag_livestock"
        tools:layout="@layout/fragment_tag_livestock_step_two" >
        <action
            android:id="@+id/action_tagLivestockStepTwoFragment_to_tagLivestockStepThreeFragment"
            app:destination="@id/tagLivestockStepThreeFragment" />
        <action
            android:id="@+id/action_tagLivestockStepTwoFragment_to_tagLivestockStepOneFragment"
            app:destination="@id/tagLivestockStepOneFragment"
            app:popUpTo="@id/tagLivestockStepOneFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="scannedTagID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="tagType"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/tagLivestockStepThreeFragment"
        android:name="com.sallyjayz.ranchid.register.taglivestock.TagLivestockStepThreeFragment"
        android:label="@string/tag_livestock"
        tools:layout="@layout/fragment_tag_livestock_step_three" >
        <action
            android:id="@+id/action_tagLivestockStepThreeFragment_to_tagLivestockStepFourFragment"
            app:destination="@id/tagLivestockStepFourFragment" />
        <action
            android:id="@+id/action_tagLivestockStepThreeFragment_to_tagLivestockStepTwoFragment"
            app:destination="@id/tagLivestockStepTwoFragment"
            app:popUpTo="@id/tagLivestockStepTwoFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/tagLivestockStepFourFragment"
        android:name="com.sallyjayz.ranchid.register.taglivestock.TagLivestockStepFourFragment"
        android:label="@string/tag_livestock"
        tools:layout="@layout/fragment_tag_livestock_step_four" >
        <action
            android:id="@+id/action_tagLivestockStepFourFragment_to_tagLivestockSuccessfulFragment"
            app:destination="@id/tagLivestockSuccessfulFragment" />
        <action
            android:id="@+id/action_tagLivestockStepFourFragment_to_tagLivestockUnsuccessfulFragment"
            app:destination="@id/tagLivestockUnsuccessfulFragment" />
        <action
            android:id="@+id/action_tagLivestockStepFourFragment_to_offlineTagLivestockSuccess"
            app:destination="@id/offlineTagLivestockSuccess" />
    </fragment>
    <fragment
        android:id="@+id/addLivestockLocationSuccessfulFragment"
        android:name="com.sallyjayz.ranchid.register.location.AddLivestockLocationSuccessfulFragment"
        android:label="fragment_add_livestock_location_successful"
        tools:layout="@layout/fragment_add_livestock_location_successful" >
        <action
            android:id="@+id/action_addLivestockLocationSuccessfulFragment_to_addLivestockLocationFragment"
            app:destination="@id/addLivestockLocationFragment"
            app:popUpTo="@id/addLivestockLocationFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_addLivestockLocationSuccessfulFragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addLivestockLocationUnsuccessfulFragment"
        android:name="com.sallyjayz.ranchid.register.location.AddLivestockLocationUnsuccessfulFragment"
        android:label="fragment_add_livestock_location_unsuccessful"
        tools:layout="@layout/fragment_add_livestock_location_unsuccessful" >
        <action
            android:id="@+id/action_addLivestockLocationUnsuccessfulFragment_to_addLivestockLocationFragment"
            app:destination="@id/addLivestockLocationFragment"
            app:popUpTo="@id/addLivestockLocationFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addLivestockOwnerSuccessfulFragment"
        android:name="com.sallyjayz.ranchid.register.livestockowner.AddLivestockOwnerSuccessfulFragment"
        android:label="AddLivestockOwnerSuccessfulFragment"
        tools:layout="@layout/fragment_add_livestock_owner_successful">
        <action
            android:id="@+id/action_addLivestockOwnerSuccessfulFragment_to_addLivestockOwnerStepOneFragment"
            app:destination="@id/addLivestockOwnerStepOneFragment"
            app:popUpTo="@id/addLivestockOwnerStepOneFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_addLivestockOwnerSuccessfulFragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addLivestockOwnerUnsuccessfulFragment"
        android:name="com.sallyjayz.ranchid.register.livestockowner.AddLivestockOwnerUnSuccessfulFragment"
        android:label="fragment_add_livestock_owner_unsuccessful"
        tools:layout="@layout/fragment_add_livestock_owner_unsuccessful" >
        <action
            android:id="@+id/action_addLivestockOwnerUnsuccessfulFragment_to_addLivestockOwnerStepOneFragment"
            app:destination="@id/addLivestockOwnerStepOneFragment"
            app:popUpTo="@id/addLivestockOwnerStepOneFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addLivestockKeeperSuccessfulFragment"
        android:name="com.sallyjayz.ranchid.register.livestockkeeper.AddLivestockKeeperSuccessfulFragment"
        android:label="AddLivestockKeeperSuccessfulFragment"
        tools:layout="@layout/fragment_add_livestock_keeper_successful">
        <action
            android:id="@+id/action_addLivestockKeeperSuccessfulFragment_to_addLivestockKeeperStepOneFragment"
            app:destination="@id/addLivestockKeeperStepOneFragment"
            app:popUpTo="@id/addLivestockKeeperStepOneFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_addLivestockKeeperSuccessfulFragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addLivestockKeeperUnsuccessfulFragment"
        android:name="com.sallyjayz.ranchid.register.livestockkeeper.AddLivestockKeeperUnsuccessfulFragment"
        android:label="fragment_add_livestock_keeper_unsuccessful"
        tools:layout="@layout/fragment_add_livestock_keeper_unsuccessful" >
        <action
            android:id="@+id/action_addLivestockKeeperUnsuccessfulFragment_to_addLivestockKeeperStepOneFragment"
            app:destination="@id/addLivestockKeeperStepOneFragment"
            app:popUpTo="@id/addLivestockKeeperStepOneFragment"
            app:popUpToInclusive="true"/>

        <!--<argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="nin"
            app:argType="string"
            app:nullable="true" />-->
    </fragment>
    <fragment
        android:id="@+id/tagLivestockSuccessfulFragment"
        android:name="com.sallyjayz.ranchid.register.taglivestock.TagLivestockSuccessfulFragment"
        android:label="fragment_tag_livestock_successful"
        tools:layout="@layout/fragment_tag_livestock_successful" >
        <action
            android:id="@+id/action_tagLivestockSuccessfulFragment_to_tagLivestockStepOneFragment"
            app:destination="@id/tagLivestockStepOneFragment"
            app:popUpTo="@id/tagLivestockStepOneFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_tagLivestockSuccessfulFragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/tagLivestockUnsuccessfulFragment"
        android:name="com.sallyjayz.ranchid.register.taglivestock.TagLivestockUnsuccessfulFragment"
        android:label="fragment_tag_livestock_unsuccessful"
        tools:layout="@layout/fragment_tag_livestock_unsuccessful" >
        <action
            android:id="@+id/action_tagLivestockUnsuccessfulFragment_to_tagLivestockStepOneFragment"
            app:destination="@id/tagLivestockStepOneFragment"
            app:popUpTo="@id/tagLivestockStepOneFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/offlineFragmentKeeper"
        android:name="com.sallyjayz.ranchid.offline.livestockkeeper.OfflineFragmentKeeper"
        android:label="@string/livestock_keeper"
        tools:layout="@layout/fragment_offline_keeper" >
        <action
            android:id="@+id/action_offlineFragmentKeeper_to_offline_fragment"
            app:destination="@id/offline_fragment"
            app:popUpTo="@id/offline_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_offlineFragmentKeeper_to_offlineKeeperDetailFragment"
            app:destination="@id/offlineKeeperDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/offlineOwnerFragment"
        android:name="com.sallyjayz.ranchid.offline.livestockowner.OfflineOwnerFragment"
        android:label="@string/livestock_owner"
        tools:layout="@layout/fragment_offline_owner" >
        <action
            android:id="@+id/action_offlineOwnerFragment_to_offline_fragment"
            app:destination="@id/offline_fragment"
            app:popUpTo="@id/offline_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_offlineOwnerFragment_to_offlineOwnerDetailFragment"
            app:destination="@id/offlineOwnerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/offlineFragmentTagLivestock"
        android:name="com.sallyjayz.ranchid.offline.taglivestock.OfflineFragmentTagLivestock"
        android:label="@string/tagged_livestock"
        tools:layout="@layout/fragment_offline_tag_livestock" >
        <action
            android:id="@+id/action_offlineFragmentTagLivestock_to_offline_fragment"
            app:destination="@id/offline_fragment"
            app:popUpTo="@id/offline_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_offlineFragmentTagLivestock_to_offlineTagLivestockDetailFragment"
            app:destination="@id/offlineTagLivestockDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/offlineOwnerSuccess"
        android:name="com.sallyjayz.ranchid.offline.livestockowner.OfflineOwnerSuccess"
        android:label="OfflineOwnerSuccess"
        tools:layout="@layout/fragment_offline_owner_success">
        <action
            android:id="@+id/action_offlineOwnerSuccess_to_addLivestockOwnerStepOneFragment"
            app:destination="@id/addLivestockOwnerStepOneFragment"
            app:popUpTo="@id/addLivestockOwnerStepOneFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_offlineOwnerSuccess_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/offlineKeeperSuccess"
        android:name="com.sallyjayz.ranchid.offline.livestockkeeper.OfflineKeeperSuccess"
        android:label="OfflineKeeperSuccess"
        tools:layout="@layout/fragment_offline_keeper_success">
        <action
            android:id="@+id/action_offlineKeeperSuccess_to_addLivestockKeeperStepOneFragment"
            app:destination="@id/addLivestockKeeperStepOneFragment"
            app:popUpTo="@id/addLivestockKeeperStepOneFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_offlineKeeperSuccess_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/offlineTagLivestockSuccess"
        android:name="com.sallyjayz.ranchid.offline.taglivestock.OfflineTagLivestockSuccess"
        android:label="OfflineTagLivestockSuccess"
        tools:layout="@layout/fragment_offline_tag_livestock_success">
        <action
            android:id="@+id/action_offlineTagLivestockSuccess_to_tagLivestockStepOneFragment"
            app:destination="@id/tagLivestockStepOneFragment"
            app:popUpTo="@id/tagLivestockStepOneFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_offlineTagLivestockSuccess_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addLivestockOwnerStepThreeFragment"
        android:name="com.sallyjayz.ranchid.register.livestockowner.AddLivestockOwnerStepThreeFragment"
        android:label="AddLivestockOwner"
        tools:layout="@layout/fragment_add_livestock_owner_step_three">
        <action
            android:id="@+id/action_addLivestockOwnerStepThreeFragment_to_offlineOwnerSuccess"
            app:destination="@id/offlineOwnerSuccess" />
        <action
            android:id="@+id/action_addLivestockOwnerStepThreeFragment_to_addLivestockOwnerUnsuccessfulFragment"
            app:destination="@id/addLivestockOwnerUnsuccessfulFragment" />
        <action
            android:id="@+id/action_addLivestockOwnerStepThreeFragment_to_addLivestockOwnerSuccessfulFragment"
            app:destination="@id/addLivestockOwnerSuccessfulFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLivestockKeeperStepThreeFragment"
        android:name="com.sallyjayz.ranchid.register.livestockkeeper.AddLivestockKeeperStepThreeFragment"
        android:label="AddLivestockKeeper"
        tools:layout="@layout/fragment_add_livestock_keeper_step_three">
        <action
            android:id="@+id/action_addLivestockKeeperStepThreeFragment_to_addLivestockKeeperSuccessfulFragment"
            app:destination="@id/addLivestockKeeperSuccessfulFragment" />
        <action
            android:id="@+id/action_addLivestockKeeperStepThreeFragment_to_addLivestockKeeperUnsuccessfulFragment"
            app:destination="@id/addLivestockKeeperUnsuccessfulFragment" />
        <action
            android:id="@+id/action_addLivestockKeeperStepThreeFragment_to_offlineKeeperSuccess"
            app:destination="@id/offlineKeeperSuccess" />
    </fragment>
    <fragment
        android:id="@+id/addLivestockLocationConfirmationFragment"
        android:name="com.sallyjayz.ranchid.register.location.AddLivestockLocationConfirmationFragment"
        android:label="AddLivestockLocation"
        tools:layout="@layout/fragment_add_livestock_location_confirmation">
        <action
            android:id="@+id/action_addLivestockLocationConfirmationFragment_to_addLivestockLocationSuccessfulFragment"
            app:destination="@id/addLivestockLocationSuccessfulFragment" />
        <action
            android:id="@+id/action_addLivestockLocationConfirmationFragment_to_addLivestockLocationUnsuccessfulFragment"
            app:destination="@id/addLivestockLocationUnsuccessfulFragment" />
    </fragment>
    <fragment
        android:id="@+id/offlineKeeperDetailFragment"
        android:name="com.sallyjayz.ranchid.offline.livestockkeeper.OfflineKeeperDetailFragment"
        android:label="Offline Keeper Detail"
        tools:layout="@layout/fragment_offline_keeper_detail">
        <argument
            android:name="offlineKeeperDetails"
            app:argType="com.sallyjayz.ranchid.model.offline.keeper.OfflineKeeper" />
        <action
            android:id="@+id/action_offlineKeeperDetailFragment_to_offlineFragmentKeeper"
            app:destination="@id/offlineFragmentKeeper"
            app:popUpTo="@id/offlineFragmentKeeper"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/offlineOwnerDetailFragment"
        android:name="com.sallyjayz.ranchid.offline.livestockowner.OfflineOwnerDetailFragment"
        android:label="Offline Owner Detail"
        tools:layout="@layout/fragment_offline_owner_detail">
        <action
            android:id="@+id/action_offlineOwnerDetailFragment_to_offlineOwnerFragment"
            app:destination="@id/offlineOwnerFragment"
            app:popUpTo="@id/offlineOwnerFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="offlineOwner"
            app:argType="com.sallyjayz.ranchid.model.offline.owner.OfflineOwner" />
    </fragment>
    <fragment
        android:id="@+id/offlineTagLivestockDetailFragment"
        android:name="com.sallyjayz.ranchid.offline.taglivestock.OfflineTagLivestockDetailFragment"
        android:label="Offline TagLivestock Detail"
        tools:layout="@layout/fragment_offline_tag_livestock_detail">
        <action
        android:id="@+id/action_offlineTagLivestockDetailFragment_to_offlineFragmentTagLivestock"
        app:destination="@id/offlineFragmentTagLivestock"
        app:popUpTo="@id/offlineFragmentTagLivestock"
        app:popUpToInclusive="true"/>
        <argument
            android:name="offlineTagLivestock"
            app:argType="com.sallyjayz.ranchid.model.offline.taglivestock.OfflineTagLivestock" />
    </fragment>
    <dialog
        android:id="@+id/homeMenuBottomSheet"
        android:name="com.sallyjayz.ranchid.HomeMenuBottomSheet"
        tools:layout="@layout/home_menu">
        <action
            android:id="@+id/action_homeMenuBottomSheet_to_register_fragment"
            app:destination="@id/register_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeMenuBottomSheet_to_offline_fragment"
            app:destination="@id/offline_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeMenuBottomSheet_to_report_fragment"
            app:destination="@id/report_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeMenuBottomSheet_to_tag_fragment"
            app:destination="@id/tag_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeMenuBottomSheet_to_generalInformationSearchFragment"
            app:destination="@id/generalInformationSearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeMenuBottomSheet_to_howToUseRanchIdFragment"
            app:destination="@id/howToUseRanchIdFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeMenuBottomSheet_to_vaccinateLivestockOneFragment"
            app:destination="@id/vaccinateLivestockOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeMenuBottomSheet_to_livestockTreatmentOneFragment"
            app:destination="@id/livestockTreatmentOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </dialog>
    <fragment
        android:id="@+id/addPackingListStepOneFragment"
        android:name="com.sallyjayz.ranchid.register.packinglist.AddPackingListStepOneFragment"
        android:label="@string/packing_list"
        tools:layout="@layout/fragment_add_packing_list_step_one">
        <action
            android:id="@+id/action_addPackingListStepOneFragment_to_addPackingListStepTwoFragment"
            app:destination="@id/addPackingListStepTwoFragment" />
        <action
            android:id="@+id/action_addPackingListStepOneFragment_to_register_fragment"
            app:destination="@id/register_fragment"
            app:popUpTo="@id/register_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addPackingListStepTwoFragment"
        android:name="com.sallyjayz.ranchid.register.packinglist.AddPackingListStepTwoFragment"
        android:label="@string/packing_list"
        tools:layout="@layout/fragment_add_packing_list_step_two">
        <action
            android:id="@+id/action_addPackingListStepTwoFragment_to_addPackingListStepThreeFragment"
            app:destination="@id/addPackingListStepThreeFragment" />
        <action
            android:id="@+id/action_addPackingListStepTwoFragment_to_addPackListScanDetailFragment"
            app:destination="@id/addPackListScanDetailFragment" />
        <action
            android:id="@+id/action_addPackingListStepTwoFragment_to_addPackingListStepOneFragment"
            app:destination="@id/addPackingListStepOneFragment"
            app:popUpTo="@id/addPackingListStepOneFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addPackingListStepThreeFragment"
        android:name="com.sallyjayz.ranchid.register.packinglist.AddPackingListStepThreeFragment"
        android:label="@string/packing_list"
        tools:layout="@layout/fragment_add_packing_list_step_three">
        <action
            android:id="@+id/action_addPackingListStepThreeFragment_to_addPackingListSuccessfulFragment"
            app:destination="@id/addPackingListSuccessfulFragment" />
        <action
            android:id="@+id/action_addPackingListStepThreeFragment_to_addPackingListUnsuccessfulFragment"
            app:destination="@id/addPackingListUnsuccessfulFragment" />
        <action
            android:id="@+id/action_addPackingListStepThreeFragment_to_addPackingListStepTwoFragment"
            app:destination="@id/addPackingListStepTwoFragment"
            app:popUpTo="@id/addPackingListStepTwoFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addPackListScanDetailFragment"
        android:name="com.sallyjayz.ranchid.register.packinglist.AddPackListScanDetailFragment"
        android:label="Scanned Livestock Details"
        tools:layout="@layout/fragment_add_pack_list_scan_detail">
        <action
            android:id="@+id/action_addPackListScanDetailFragment_to_addPackingListStepTwoFragment"
            app:destination="@id/addPackingListStepTwoFragment"
            app:popUpTo="@id/addPackingListStepTwoFragment"
            app:popUpToInclusive="true"/>

        <argument
            android:name="scanLivestock"
            app:argType="com.sallyjayz.ranchid.model.register.packinglist.scannedlivestock.ScanLivestock" />
    </fragment>
    <fragment
        android:id="@+id/addPackingListSuccessfulFragment"
        android:name="com.sallyjayz.ranchid.register.packinglist.AddPackingListSuccessfulFragment"
        android:label="fragment_add_packing_list_successful"
        tools:layout="@layout/fragment_add_packing_list_successful" >
        <action
            android:id="@+id/action_addPackingListSuccessfulFragment_to_addPackingListStepOneFragment"
            app:destination="@id/addPackingListStepOneFragment"
            app:popUpTo="@id/addPackingListStepOneFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_addPackingListSuccessfulFragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addPackingListUnsuccessfulFragment"
        android:name="com.sallyjayz.ranchid.register.packinglist.AddPackingListUnsuccessfulFragment"
        android:label="fragment_add_packing_list_unsuccessful"
        tools:layout="@layout/fragment_add_packing_list_unsuccessful" >
        <action
            android:id="@+id/action_addPackingListUnsuccessfulFragment_to_addPackingListStepOneFragment"
            app:destination="@id/addPackingListStepOneFragment"
            app:popUpTo="@id/addPackingListStepOneFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/generalInformationSearchFragment"
        android:name="com.sallyjayz.ranchid.generalinformation.GeneralInformationSearchFragment"
        android:label="@string/general_info"
        tools:layout="@layout/fragment_general_information_search">
        <action
            android:id="@+id/action_generalInformationSearchFragment_to_generalInformationDetailFragment"
            app:destination="@id/generalInformationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalInformationDetailFragment"
        android:name="com.sallyjayz.ranchid.generalinformation.GeneralInformationDetailFragment"
        android:label="@string/general_info"
        tools:layout="@layout/fragment_general_information_detail">
        <action
            android:id="@+id/action_generalInformationDetailFragment_to_generalInformationSearchFragment"
            app:destination="@id/generalInformationSearchFragment"
            app:popUpTo="@id/generalInformationSearchFragment"
            app:popUpToInclusive="true"/>

        <argument
            android:name="custodian"
            app:argType="com.sallyjayz.ranchid.model.generalInformation.generateinformation.response.Custodian"
            />

        <argument
            android:name="refID"
            app:argType="string"/>

        <argument
            android:name="custodian_type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listKeeperReportFragment"
        android:name="com.sallyjayz.ranchid.report.keeper.ListKeeperReportFragment"
        android:label="Keepers"
        tools:layout="@layout/fragment_list_keeper_report">
        <action
            android:id="@+id/action_listKeeperReportFragment_to_report_fragment"
            app:destination="@id/report_fragment"
            app:popUpTo="@id/report_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_listKeeperReportFragment_to_listKeeperReportDetailFragment"
            app:destination="@id/listKeeperReportDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOwnerReportFragment"
        android:name="com.sallyjayz.ranchid.report.owner.ListOwnerReportFragment"
        android:label="Owners"
        tools:layout="@layout/fragment_list_owner_report">
        <action
            android:id="@+id/action_listOwnerReportFragment_to_report_fragment"
            app:destination="@id/report_fragment"
            app:popUpTo="@id/report_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listOwnerReportFragment_to_listOwnerReportDetailFragment"
            app:destination="@id/listOwnerReportDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listLocationReportFragment"
        android:name="com.sallyjayz.ranchid.report.location.ListLocationReportFragment"
        android:label="Location"
        tools:layout="@layout/fragment_list_location_report">
        <action
            android:id="@+id/action_listLocationReportFragment_to_report_fragment"
            app:destination="@id/report_fragment"
            app:popUpTo="@id/report_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listLocationReportFragment_to_listLocationReportDetailFragment"
            app:destination="@id/listLocationReportDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listTaggedLivestockReportFragment"
        android:name="com.sallyjayz.ranchid.report.taggedlivestock.ListTaggedLivestockReportFragment"
        android:label="Tagged Livestock"
        tools:layout="@layout/fragment_list_tagged_livestock_report">
        <action
            android:id="@+id/action_listTaggedLivestockReportFragment_to_report_fragment"
            app:destination="@id/report_fragment"
            app:popUpTo="@id/report_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listTaggedLivestockReportFragment_to_listTaggedLivestockReportDetailFragment"
            app:destination="@id/listTaggedLivestockReportDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listKeeperReportDetailFragment"
        android:name="com.sallyjayz.ranchid.report.keeper.ListKeeperReportDetailFragment"
        android:label="Keeper Details"
        tools:layout="@layout/fragment_list_keeper_report_detail">
        <action
            android:id="@+id/action_listKeeperReportDetailFragment_to_listKeeperReportFragment"
            app:destination="@id/listKeeperReportFragment"
            app:popUpTo="@id/listKeeperReportFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="keeperDetails"
            app:argType="com.sallyjayz.ranchid.model.report.keeper.Keeper" />
    </fragment>
    <fragment
        android:id="@+id/listOwnerReportDetailFragment"
        android:name="com.sallyjayz.ranchid.report.owner.ListOwnerReportDetailFragment"
        android:label="Owner Details"
        tools:layout="@layout/fragment_list_owner_report_detail">
        <action
            android:id="@+id/action_listOwnerReportDetailFragment_to_listOwnerReportFragment"
            app:destination="@id/listOwnerReportFragment"
            app:popUpTo="@id/listOwnerReportFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="ownerDetails"
            app:argType="com.sallyjayz.ranchid.model.report.owner.Owner" />
    </fragment>
    <fragment
        android:id="@+id/listLocationReportDetailFragment"
        android:name="com.sallyjayz.ranchid.report.location.ListLocationReportDetailFragment"
        android:label="Location Details"
        tools:layout="@layout/fragment_list_location_report_detail">
        <action
            android:id="@+id/action_listLocationReportDetailFragment_to_listLocationReportFragment"
            app:destination="@id/listLocationReportFragment"
            app:popUpTo="@id/listLocationReportFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="locationDetails"
            app:argType="com.sallyjayz.ranchid.model.report.location.Location" />
    </fragment>
    <fragment
        android:id="@+id/listTaggedLivestockReportDetailFragment"
        android:name="com.sallyjayz.ranchid.report.taggedlivestock.ListTaggedLivestockReportDetailFragment"
        android:label="Tagged Livestock Details"
        tools:layout="@layout/fragment_list_tagged_livestock_report_detail">
        <action
            android:id="@+id/action_listTaggedLivestockReportDetailFragment_to_listTaggedLivestockReportFragment"
            app:destination="@id/listTaggedLivestockReportFragment"
            app:popUpTo="@id/listTaggedLivestockReportFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/howToUseRanchIdFragment"
        android:name="com.sallyjayz.ranchid.howtouseranchid.HowToUseRanchIdFragment"
        android:label="@string/how_to_use_ranch_id"
        tools:layout="@layout/fragment_how_to_use_ranch_id" >
        <action
            android:id="@+id/action_howToUseRanchIdFragment_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment" />
        <action
            android:id="@+id/action_howToUseRanchIdFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_howToUseRanchIdFragment_to_enumeratorMenuFragment"
            app:destination="@id/enumeratorMenuFragment" />
        <action
            android:id="@+id/action_howToUseRanchIdFragment_to_registerMenuFragment"
            app:destination="@id/registerMenuFragment" />
        <action
            android:id="@+id/action_howToUseRanchIdFragment_to_livestockLocationFragment"
            app:destination="@id/livestockLocationFragment" />
        <action
            android:id="@+id/action_howToUseRanchIdFragment_to_livestockOwnerFragment"
            app:destination="@id/livestockOwnerFragment" />
        <action
            android:id="@+id/action_howToUseRanchIdFragment_to_livestockKeeperFragment"
            app:destination="@id/livestockKeeperFragment" />
        <action
            android:id="@+id/action_howToUseRanchIdFragment_to_tagLivestockFragment"
            app:destination="@id/tagLivestockFragment" />
        <action
            android:id="@+id/action_howToUseRanchIdFragment_to_taggedLivestockOperationFragment"
            app:destination="@id/taggedLivestockOperationFragment" />
        <action
            android:id="@+id/action_howToUseRanchIdFragment_to_packingListFragment"
            app:destination="@id/packingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gettingStartedFragment"
        android:name="com.sallyjayz.ranchid.howtouseranchid.howto.GettingStartedFragment"
        android:label="@string/getting_started"
        tools:layout="@layout/fragment_getting_started" >
        <action
            android:id="@+id/action_gettingStartedFragment_to_howToUseRanchIdFragment"
            app:destination="@id/howToUseRanchIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.sallyjayz.ranchid.howtouseranchid.howto.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_howToUseRanchIdFragment"
            app:destination="@id/howToUseRanchIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/enumeratorMenuFragment"
        android:name="com.sallyjayz.ranchid.howtouseranchid.howto.EnumeratorMenuFragment"
        android:label="@string/enumerator_menu"
        tools:layout="@layout/fragment_enumerator_menu" >
        <action
            android:id="@+id/action_enumeratorMenuFragment_to_howToUseRanchIdFragment"
            app:destination="@id/howToUseRanchIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerMenuFragment"
        android:name="com.sallyjayz.ranchid.howtouseranchid.howto.RegisterMenuFragment"
        android:label="@string/register_menu"
        tools:layout="@layout/fragment_register_menu" >
        <action
            android:id="@+id/action_registerMenuFragment_to_howToUseRanchIdFragment"
            app:destination="@id/howToUseRanchIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/livestockLocationFragment"
        android:name="com.sallyjayz.ranchid.howtouseranchid.howto.LivestockLocationFragment"
        android:label="@string/add_livestock_location"
        tools:layout="@layout/fragment_livestock_location" >
        <action
            android:id="@+id/action_livestockLocationFragment_to_howToUseRanchIdFragment"
            app:destination="@id/howToUseRanchIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/livestockOwnerFragment"
        android:name="com.sallyjayz.ranchid.howtouseranchid.howto.LivestockOwnerFragment"
        android:label="@string/add_livestock_owner"
        tools:layout="@layout/fragment_livestock_owner" >
        <action
            android:id="@+id/action_livestockOwnerFragment_to_howToUseRanchIdFragment"
            app:destination="@id/howToUseRanchIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/livestockKeeperFragment"
        android:name="com.sallyjayz.ranchid.howtouseranchid.howto.LivestockKeeperFragment"
        android:label="@string/add_livestock_keeper"
        tools:layout="@layout/fragment_livestock_keeper" >
        <action
            android:id="@+id/action_livestockKeeperFragment_to_howToUseRanchIdFragment"
            app:destination="@id/howToUseRanchIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagLivestockFragment"
        android:name="com.sallyjayz.ranchid.howtouseranchid.howto.TagLivestockFragment"
        android:label="@string/tagged_livestock"
        tools:layout="@layout/fragment_tag_livestock" >
        <action
            android:id="@+id/action_tagLivestockFragment_to_howToUseRanchIdFragment"
            app:destination="@id/howToUseRanchIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/taggedLivestockOperationFragment"
        android:name="com.sallyjayz.ranchid.howtouseranchid.howto.TaggedLivestockOperationFragment"
        android:label="@string/scan_for_exit"
        tools:layout="@layout/fragment_tagged_livestock_operation" >
        <action
            android:id="@+id/action_taggedLivestockOperationFragment_to_howToUseRanchIdFragment"
            app:destination="@id/howToUseRanchIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/packingListFragment"
        android:name="com.sallyjayz.ranchid.howtouseranchid.howto.PackingListFragment"
        android:label="@string/packing_list"
        tools:layout="@layout/fragment_packing_list" >
        <action
            android:id="@+id/action_packingListFragment_to_howToUseRanchIdFragment"
            app:destination="@id/howToUseRanchIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaccinateLivestockOneFragment"
        android:name="com.sallyjayz.ranchid.veterinaryDoctor.vaccinateLivestock.VaccinateLivestockOneFragment"
        android:label="@string/vaccinate_livestock"
        tools:layout="@layout/fragment_vaccinate_livestock_one" >
        <action
            android:id="@+id/action_vaccinateLivestockOneFragment_to_vaccinateLivestockTwoFragment"
            app:destination="@id/vaccinateLivestockTwoFragment"/>
    </fragment>
    <fragment
        android:id="@+id/vaccinateLivestockTwoFragment"
        android:name="com.sallyjayz.ranchid.veterinaryDoctor.vaccinateLivestock.VaccinateLivestockTwoFragment"
        android:label="@string/livestock_info"
        tools:layout="@layout/fragment_vaccinate_livestock_two" >
        <action
            android:id="@+id/action_vaccinateLivestockTwoFragment_to_vaccinationHistoryFragment"
            app:destination="@id/vaccinationHistoryFragment" />
        <action
            android:id="@+id/action_vaccinateLivestockTwoFragment_to_vaccinateLivestockThreeFragment"
            app:destination="@id/vaccinateLivestockThreeFragment" />
        <action
            android:id="@+id/action_vaccinateLivestockTwoFragment_to_vaccinateLivestockOneFragment"
            app:destination="@id/vaccinateLivestockOneFragment"
            app:popUpTo="@id/vaccinateLivestockOneFragment"
            app:popUpToInclusive="true"/>

        <argument
            android:name="vaccinateLivestockWithHistory"
            app:argType="com.sallyjayz.ranchid.model.vet.livestockwithvaccinationhistory.Livestock"/>

    </fragment>
    <fragment
        android:id="@+id/vaccinationHistoryFragment"
        android:name="com.sallyjayz.ranchid.veterinaryDoctor.vaccinateLivestock.VaccinationHistoryFragment"
        android:label="@string/vaccination_history"
        tools:layout="@layout/fragment_vaccination_history" >
        <action
            android:id="@+id/action_vaccinationHistoryFragment_to_vaccinateLivestockTwoFragment"
            app:destination="@id/vaccinateLivestockTwoFragment"
            app:popUpTo="@id/vaccinateLivestockTwoFragment"
            app:popUpToInclusive="true"/>

        <argument
            android:name="scannedTagID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/vaccinateLivestockThreeFragment"
        android:name="com.sallyjayz.ranchid.veterinaryDoctor.vaccinateLivestock.VaccinateLivestockThreeFragment"
        android:label="@string/vaccinate_livestock"
        tools:layout="@layout/fragment_vaccinate_livestock_three" >
        <action
            android:id="@+id/action_vaccinateLivestockThreeFragment_to_vaccinateLivestockConfirmationFragment"
            app:destination="@id/vaccinateLivestockConfirmationFragment" />
        <argument
            android:name="scannedTagID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_vaccinateLivestockThreeFragment_to_vaccinateLivestockTwoFragment"
            app:destination="@id/vaccinateLivestockTwoFragment"
            app:popUpTo="@id/vaccinateLivestockTwoFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/vaccinateLivestockConfirmationFragment"
        android:name="com.sallyjayz.ranchid.veterinaryDoctor.vaccinateLivestock.VaccinateLivestockConfirmationFragment"
        android:label="@string/vaccinate_livestock"
        tools:layout="@layout/fragment_vaccinate_livestock_confirmation" >
        <action
            android:id="@+id/action_vaccinateLivestockConfirmationFragment_to_vaccinateLivestockFailedFragment"
            app:destination="@id/vaccinateLivestockFailedFragment" />
        <action
            android:id="@+id/action_vaccinateLivestockConfirmationFragment_to_vaccinateLivestockSuccessfulFragment"
            app:destination="@id/vaccinateLivestockSuccessfulFragment" />
        <action
            android:id="@+id/action_vaccinateLivestockConfirmationFragment_to_vaccinateLivestockThreeFragment"
            app:destination="@id/vaccinateLivestockThreeFragment"
            app:popUpTo="@id/vaccinateLivestockThreeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/vaccinateLivestockSuccessfulFragment"
        android:name="com.sallyjayz.ranchid.veterinaryDoctor.vaccinateLivestock.VaccinateLivestockSuccessfulFragment"
        android:label="VaccinateLivestockSuccessfulFragment"
        tools:layout="@layout/fragment_vaccinate_livestock_successful">
        <action
            android:id="@+id/action_vaccinateLivestockSuccessfulFragment_to_vaccinateLivestockOneFragment"
            app:destination="@id/vaccinateLivestockOneFragment"
            app:popUpTo="@id/vaccinateLivestockOneFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_vaccinateLivestockSuccessfulFragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/vaccinateLivestockFailedFragment"
        android:name="com.sallyjayz.ranchid.veterinaryDoctor.vaccinateLivestock.VaccinateLivestockFailedFragment"
        android:label="VaccinateLivestockFailedFragment"
        tools:layout="@layout/fragment_vaccinate_livestock_failed" >

        <action
            android:id="@+id/action_vaccinateLivestockFailedFragment_to_vaccinateLivestockConfirmationFragment"
            app:destination="@id/vaccinateLivestockConfirmationFragment"
            app:popUpTo="@id/vaccinateLivestockConfirmationFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_vaccinateLivestockFailedFragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/livestockTreatmentOneFragment"
        android:name="com.sallyjayz.ranchid.veterinaryDoctor.livestockTreatment.LivestockTreatmentOneFragment"
        android:label="@string/livestock_treatment"
        tools:layout="@layout/fragment_livestock_treatment_one">
        <action
            android:id="@+id/action_livestockTreatmentOneFragment_to_livestockTreatmentTwoFragment"
            app:destination="@id/livestockTreatmentTwoFragment" />
        <action
            android:id="@+id/action_livestockTreatmentOneFragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/livestockTreatmentTwoFragment"
        android:name="com.sallyjayz.ranchid.veterinaryDoctor.livestockTreatment.LivestockTreatmentTwoFragment"
        android:label="@string/livestock_treatment"
        tools:layout="@layout/fragment_livestock_treatment_two">
        <action
            android:id="@+id/action_livestockTreatmentTwoFragment_to_livestockTreatmentThreeFragment"
            app:destination="@id/livestockTreatmentThreeFragment" />
        <action
            android:id="@+id/action_livestockTreatmentTwoFragment_to_livestockTreatmentOneFragment"
            app:destination="@id/livestockTreatmentOneFragment"
            app:popUpTo="@id/livestockTreatmentOneFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="livestockTreatmentWithHistory"
            app:argType="com.sallyjayz.ranchid.model.vet.livestockwithtreatmenthistory.Livestock"/>
    </fragment>
    <fragment
        android:id="@+id/livestockTreatmentThreeFragment"
        android:name="com.sallyjayz.ranchid.veterinaryDoctor.livestockTreatment.LivestockTreatmentThreeFragment"
        android:label="@string/livestock_treatment"
        tools:layout="@layout/fragment_livestock_treatment_three">

        <action
            android:id="@+id/action_livestockTreatmentThreeFragment_to_livestockTreatmentTwoFragment"
            app:destination="@id/livestockTreatmentTwoFragment"
            app:popUpTo="@id/livestockTreatmentTwoFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="scannedTagID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_livestockTreatmentThreeFragment_to_livestockTreatmentFourFragment"
            app:destination="@id/livestockTreatmentFourFragment" />

    </fragment>
    <fragment
        android:id="@+id/livestockTreatmentConfirmationFragment"
        android:name="com.sallyjayz.ranchid.veterinaryDoctor.livestockTreatment.LivestockTreatmentConfirmationFragment"
        android:label="@string/livestock_treatment"
        tools:layout="@layout/fragment_livestock_treatment_confirmation"
        >
        <action
            android:id="@+id/action_livestockTreatmentConfirmationFragment_to_livestockTreatmentSuccessFragment"
            app:destination="@id/livestockTreatmentSuccessFragment" />
        <action
            android:id="@+id/action_livestockTreatmentConfirmationFragment_to_livestockTreatmentFailedFragment"
            app:destination="@id/livestockTreatmentFailedFragment" />
        <action
            android:id="@+id/action_livestockTreatmentConfirmationFragment_to_livestockTreatmentFourFragment"
            app:destination="@id/livestockTreatmentFourFragment"
            app:popUpTo="@id/livestockTreatmentFourFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/livestockTreatmentSuccessFragment"
        android:name="com.sallyjayz.ranchid.veterinaryDoctor.livestockTreatment.LivestockTreatmentSuccessFragment"
        android:label="LivestockTreatmentSuccessFragment"
        tools:layout="@layout/fragment_livestock_treatment_success">
        <action
            android:id="@+id/action_livestockTreatmentSuccessFragment_to_livestockTreatmentOneFragment"
            app:destination="@id/livestockTreatmentOneFragment"
            app:popUpTo="@id/livestockTreatmentOneFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_livestockTreatmentSuccessFragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/livestockTreatmentFailedFragment"
        android:name="com.sallyjayz.ranchid.veterinaryDoctor.livestockTreatment.LivestockTreatmentFailedFragment"
        android:label="LivestockTreatmentFailedFragment"
        tools:layout="@layout/fragment_livestock_treatment_failed">
        <action
            android:id="@+id/action_livestockTreatmentFailedFragment_to_livestockTreatmentConfirmationFragment"
            app:destination="@id/livestockTreatmentConfirmationFragment"
            app:popUpTo="@id/livestockTreatmentConfirmationFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_livestockTreatmentFailedFragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/livestockTreatmentFourFragment"
        android:name="com.sallyjayz.ranchid.veterinaryDoctor.livestockTreatment.LivestockTreatmentFourFragment"
        android:label="@string/livestock_treatment"
        tools:layout="@layout/fragment_livestock_treatment_four" >
        <action
            android:id="@+id/action_livestockTreatmentFourFragment_to_livestockTreatmentThreeFragment"
            app:destination="@id/livestockTreatmentThreeFragment"
            app:popUpTo="@id/livestockTreatmentThreeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_livestockTreatmentFourFragment_to_livestockTreatmentConfirmationFragment"
            app:destination="@id/livestockTreatmentConfirmationFragment" />
    </fragment>

</navigation>