<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".report.taggedlivestock.ListTaggedLivestockReportFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/sixteen_dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/taggedlivestock_search_cardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:strokeColor="@color/search_dark"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/taggedlivestock_searchview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Search for Tagged Livestock"
                    android:theme="@style/ThemeOverlay.RanchID.SearchView"
                    app:searchIcon="@null"
                    />
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taggedlivestock_search_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taggedlivestock_search_cardview"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/report_item_list"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>