<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="reportFragment"
            type="com.sallyjayz.ranchid.report.ReportFragment" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".report.ReportFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/sixteen_dp">

            <LinearLayout
                android:id="@+id/list_livestock_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="@{() -> reportFragment.listLivestockOwner()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_ls_owner"
                    android:padding="@dimen/twenty_dp"
                    android:contentDescription="@string/list_livestock_owner_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/list_livestock_owner"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_livestock_keeper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="@{() -> reportFragment.listLivestockKeeper()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_livestock_owner"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_ls_keeper"
                    android:padding="@dimen/twenty_dp"
                    android:contentDescription="@string/list_livestock_keeper_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/list_livestock_keeper"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_registration_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="@{() -> reportFragment.listLivestockLocation()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_livestock_keeper"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_reg_location"
                    android:padding="@dimen/twenty_dp"
                    android:contentDescription="@string/list_registration_location_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="List Registration Location"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_tagged_livestock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="@{() -> reportFragment.listTaggedLivestock()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_registration_location"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_tagged_livestock"
                    android:padding="@dimen/twenty_dp"
                    android:contentDescription="@string/list_tagged_livestock_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="List Tagged Livestock"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>