<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".howtouseranchid.howto.LivestockKeeperFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/sixteen_dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/keeper_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/add_livestock_keeper"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_two_sp"
                android:padding="@dimen/twenty_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_image_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keeper_label">

                <ImageView
                    android:id="@+id/livestock_keeper_image_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/add_livestock_keeper_help"
                    android:paddingStart="@dimen/twenty_dp"
                    android:paddingTop="@dimen/twenty_dp"
                    android:src="@drawable/livestock_keeper_image_one"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/livestock_keeper_image_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/add_livestock_keeper_help"
                    android:paddingEnd="@dimen/twenty_dp"
                    android:paddingTop="@dimen/twenty_dp"
                    android:src="@drawable/livestock_keeper_image_two"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/livestock_keeper_image_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/add_livestock_keeper_help"
                    android:paddingStart="@dimen/twenty_dp"
                    android:paddingTop="@dimen/twenty_dp"
                    android:src="@drawable/livestock_keeper_image_three"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/livestock_keeper_image_one"/>

                <ImageView
                    android:id="@+id/livestock_keeper_image_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/add_livestock_keeper_help"
                    android:paddingEnd="@dimen/twenty_dp"
                    android:paddingTop="@dimen/twenty_dp"
                    android:src="@drawable/livestock_keeper_image_four"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/livestock_keeper_image_two"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/keeper_sub_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/add_livestock_keeper"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_sp"
                android:padding="@dimen/twenty_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_image_one"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/keeper_text_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:lineSpacingExtra="5dp"
                android:text="@string/keeper_text_one"
                android:textColor="@color/black"
                android:paddingStart="@dimen/twenty_dp"
                android:paddingEnd="@dimen/twenty_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keeper_sub_label"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/keeper_text_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:lineSpacingExtra="5dp"
                android:text="@string/keeper_text_two"
                android:textColor="@color/black"
                android:paddingStart="@dimen/twenty_dp"
                android:paddingEnd="@dimen/twenty_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keeper_text_one"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/keeper_text_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:lineSpacingExtra="5dp"
                android:text="@string/keeper_text_three"
                android:textColor="@color/black"
                android:paddingStart="@dimen/twenty_dp"
                android:paddingEnd="@dimen/twenty_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keeper_text_two"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keeper_text_three"
                android:paddingBottom="@dimen/sixteen_dp"
                >

                <ImageView
                    android:id="@+id/livestock_keeper_image_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/add_livestock_keeper_help"
                    android:paddingStart="@dimen/twenty_dp"
                    android:paddingTop="@dimen/twenty_dp"
                    android:src="@drawable/livestock_keeper_image_five"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/livestock_keeper_image_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/add_livestock_keeper_help"
                    android:paddingEnd="@dimen/twenty_dp"
                    android:paddingTop="@dimen/twenty_dp"
                    android:src="@drawable/livestock_keeper_image_six"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>