<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="stepThreeModel"
            type="com.sallyjayz.ranchid.viewmodel.register.LivestockOwnerViewModel" />

        <variable
            name="stepThreeFragment"
            type="com.sallyjayz.ranchid.register.livestockowner.AddLivestockOwnerStepThreeFragment" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".register.livestockowner.AddLivestockOwnerStepThreeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/sixteen_dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/step_03_03"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/twenty_four_sp"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/form_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three"
                    app:layout_constraintEnd_toEndOf="@id/step_three"
                    app:layout_constraintTop_toBottomOf="@id/step_three"
                    android:text="@string/form_summary"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    app:layout_constraintBottom_toTopOf="@id/step_three_ownership_type"
                    app:layout_constraintStart_toStartOf="@id/step_three_ownership_type"
                    app:layout_constraintEnd_toEndOf="@id/step_three_ownership_type"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_ownership_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/form_summary"
                    app:layout_constraintEnd_toEndOf="@id/form_summary"
                    app:layout_constraintTop_toBottomOf="@id/form_summary"
                    android:text="@string/ownership_type"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/thirty_two_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_ownership_type"
                    app:layout_constraintEnd_toEndOf="@id/step_three_ownership_type"
                    app:layout_constraintTop_toBottomOf="@id/step_three_ownership_type"
                    tools:text="INDIVIDUAL"
                    android:text="@{stepThreeModel.ownerType}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/owner_type_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_type"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_keeper_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/owner_type_divider"
                    app:layout_constraintEnd_toEndOf="@id/owner_type_divider"
                    app:layout_constraintTop_toBottomOf="@id/owner_type_divider"
                    android:text="@string/are_you_a_livestock_keeper"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_keeper_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_keeper_question"
                    app:layout_constraintEnd_toEndOf="@id/step_three_keeper_question"
                    app:layout_constraintTop_toBottomOf="@id/step_three_keeper_question"
                    tools:text="Yes"
                    android:text="@{stepThreeModel.ownerLivestockKeeper}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_keeper_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_keeper_answer"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_keeper_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_keeper_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_keeper_divider"
                    android:text="@string/surname"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_surname"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_surname"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_surname"
                    tools:text="Owner Surname"
                    android:text="@{stepThreeModel.ownerSurname}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_surname_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_surname"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_othername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_surname_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_surname_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_surname_divider"
                    android:text="@string/other_names"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_othername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_othername"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_othername"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_othername"
                    tools:text="Owner Othername"
                    android:text="@{stepThreeModel.ownerOthername}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_othername_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_othername"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_othername_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_othername_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_othername_divider"
                    android:text="@string/gender"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_gender"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_gender"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_gender"
                    tools:text="Female"
                    android:text="@{stepThreeModel.ownerGender}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_gender_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_gender"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_marital_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_gender_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_gender_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_gender_divider"
                    android:text="@string/marital_status"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_marital_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_marital_status"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_marital_status"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_marital_status"
                    tools:text="Married"
                    android:text="@{stepThreeModel.ownerMaritalStatus}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_marital_status_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_marital_status"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_marital_status_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_marital_status_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_marital_status_divider"
                    android:text="@string/date_of_birth"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_dob"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_dob"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_dob"
                    tools:text="02-02-2023"
                    android:text="@{stepThreeModel.ownerDateOfBirth}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_dob_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_dob"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_dob_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_dob_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_dob_divider"
                    android:text="@string/phone_number"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_phoneno"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_phoneno"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_phoneno"
                    tools:text="08023654587"
                    android:text="@{stepThreeModel.ownerPhoneNumber}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_phoneno_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_phoneno"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_nin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_phoneno_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_phoneno_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_phoneno_divider"
                    android:text="@string/nin"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_nin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_nin"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_nin"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_nin"
                    tools:text="23654587687"
                    android:text="@{stepThreeModel.ownerNin}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_nin_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_nin"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_nin_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_nin_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_nin_divider"
                    android:text="@string/email"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_email"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_email"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_email"
                    tools:text="email@email.nait"
                    android:text="@{stepThreeModel.ownerEmail}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_email_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_email"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_email_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_email_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_email_divider"
                    android:text="@string/address"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_address"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_address"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_address"
                    tools:text="Address"
                    android:text="@{stepThreeModel.ownerAddress}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_address_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_address"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_address_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_address_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_address_divider"
                    android:text="@string/state"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_state"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_state"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_state"
                    tools:text="Kaduna"
                    android:text="@{stepThreeModel.ownerState}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_state_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_state"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_lga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_state_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_state_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_state_divider"
                    android:text="@string/lga"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_lga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_lga"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_lga"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_lga"
                    tools:text="Chikun"
                    android:text="@{stepThreeModel.ownerLga}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_lga_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_lga"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_kin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_lga_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_lga_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_lga_divider"
                    android:text="@string/next_of_kin"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_kin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_kin"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_kin"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_kin"
                    tools:text="Kin Name"
                    android:text="@{stepThreeModel.ownerNextOfKin}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_kin_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_kin"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_kin_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_kin_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_kin_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_kin_divider"
                    android:text="@string/next_of_kin_phone_number"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_kin_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_kin_phone"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_kin_phone"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_kin_phone"
                    tools:text="07056532565"
                    android:text="@{stepThreeModel.ownerKinPhoneNumber}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_kin_phone_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_kin_phone"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_document_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_kin_phone_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_kin_phone_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_kin_phone_divider"
                    android:text="@string/document_type"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_document_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_document_type"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_document_type"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_document_type"
                    tools:text="VOTERS CARD"
                    android:text="@{stepThreeModel.ownerDocumentType}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_document_type_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_document_type"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_document_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_document_type_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_document_type_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_document_type_divider"
                    android:text="@string/document_number"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_document_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_document_number"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_document_number"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_document_number"
                    tools:text="58965324589"
                    android:text="@{stepThreeModel.ownerDocumentNumber}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_document_number_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_document_number"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_farm_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_document_number_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_document_number_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_document_number_divider"
                    android:text="@string/farm_location"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_farm_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_farm_location"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_farm_location"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_farm_location"
                    tools:text="Farm Location"
                    android:text="@{stepThreeModel.ownerFarmLocation}"
                    android:textSize="@dimen/eighteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/step_three_farm_location_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_farm_location"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:background="@color/divider"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_three_owner_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/step_three_farm_location_divider"
                    app:layout_constraintEnd_toEndOf="@id/step_three_farm_location_divider"
                    app:layout_constraintTop_toBottomOf="@id/step_three_farm_location_divider"
                    android:text="@string/owner_photo"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/sixteen_dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/step_three_owner_photo_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/stroke_tint"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="@id/step_three_owner_photo"
                    app:layout_constraintEnd_toEndOf="@id/step_three_owner_photo"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_photo">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sixteen_dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/owner_image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            tools:src="@drawable/ic_launcher_background"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RanchID.CornerSize20Dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/owner_image_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sixteen_dp"
                            tools:text="Image.jpeg"
                            android:text="@{stepThreeModel.ownerPhotoName}"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="@id/owner_image"
                            app:layout_constraintStart_toEndOf="@id/owner_image"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/owner_image_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="349.42kb"
                            android:text="@{stepThreeModel.ownerPhotoSize}"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:fontFamily="@font/inter_regular"
                            app:layout_constraintTop_toBottomOf="@id/owner_image_name"
                            app:layout_constraintStart_toEndOf="@id/owner_image"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/step_three_owner_photo_cardview"
                    android:background="@color/divider" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/step_three_owner_submit_button"
                    android:text="@string/submit"
                    android:drawableEnd="@drawable/ic_save"
                    style="@style/Widget.RanchID.Button.Colored.OutlinedButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    android:onClick="@{() -> stepThreeFragment.submitClicked()}"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/step_three_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="invisible"
                    app:indicatorColor="@color/btn_color"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>