<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeMenuBottomSheet"
            type="com.sallyjayz.ranchid.HomeMenuBottomSheet"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/eight_dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/twenty_dp"
                android:background="@color/primary_variant">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/header_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    tools:src="@mipmap/ic_launcher"
                    android:padding="5dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/stroke_tint"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RanchID.CornerSize20Dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Ajala Bukky"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/ten_dp"
                    app:layout_constraintStart_toEndOf="@+id/header_image"
                    app:layout_constraintTop_toTopOf="@id/header_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/header_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="bukky@yahoo.co.uk"
                    app:layout_constraintStart_toStartOf="@id/header_name"
                    app:layout_constraintTop_toBottomOf="@id/header_name"
                    app:layout_constraintBottom_toTopOf="@id/header_role"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/thirteen_sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/header_role_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/role"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp"
                    app:layout_constraintBottom_toBottomOf="@+id/header_image"
                    app:layout_constraintStart_toStartOf="@id/header_email"
                    app:layout_constraintTop_toBottomOf="@id/header_email" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/header_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/header_image"
                    app:layout_constraintStart_toEndOf="@id/header_role_label"
                    app:layout_constraintTop_toBottomOf="@id/header_email"
                    tools:text=" Enumerator" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:padding="@dimen/ten_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/header_role"
                    android:contentDescription="@string/edit_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/menu_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeMenuBottomSheet.showRegisterFragment()}"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/register"
                            android:padding="@dimen/twenty_dp"
                            android:src="@drawable/ic_register" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/register"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/register_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/menu_register"
                    app:layout_constraintStart_toStartOf="@id/menu_register"
                    app:layout_constraintTop_toBottomOf="@id/menu_register" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/menu_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeMenuBottomSheet.showTagFragment()}"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/register_divider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/tags"
                            android:padding="@dimen/twenty_dp"
                            android:src="@drawable/ic_tag" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/tags"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/tag_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/menu_tags"
                    app:layout_constraintStart_toStartOf="@id/menu_tags"
                    app:layout_constraintTop_toBottomOf="@id/menu_tags" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/menu_offline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeMenuBottomSheet.showOfflineFragment()}"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tag_divider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/offline_function"
                            android:padding="@dimen/twenty_dp"
                            android:src="@drawable/ic_offline" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/offline_function"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/offline_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/menu_offline"
                    app:layout_constraintStart_toStartOf="@id/menu_offline"
                    app:layout_constraintTop_toBottomOf="@id/menu_offline" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/menu_reports"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeMenuBottomSheet.showReportFragment()}"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/offline_divider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/reports"
                            android:padding="@dimen/twenty_dp"
                            android:src="@drawable/ic_report" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/reports"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/reports_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/menu_reports"
                    app:layout_constraintStart_toStartOf="@id/menu_reports"
                    app:layout_constraintTop_toBottomOf="@id/menu_reports" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/menu_general_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeMenuBottomSheet.showGeneralInfoFragment()}"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reports_divider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/general_info"
                            android:padding="@dimen/twenty_dp"
                            android:src="@drawable/ic_general_info" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/general_info"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/general_info_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/menu_general_info"
                    app:layout_constraintStart_toStartOf="@id/menu_general_info"
                    app:layout_constraintTop_toBottomOf="@id/menu_general_info" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/menu_support"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeMenuBottomSheet.showSupportFragment()}"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/general_info_divider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/online_support"
                            android:padding="@dimen/twenty_dp"
                            android:src="@drawable/ic_online_support" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/online_support"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/support_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/menu_support"
                    app:layout_constraintStart_toStartOf="@id/menu_support"
                    app:layout_constraintTop_toBottomOf="@id/menu_support" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/menu_help"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeMenuBottomSheet.showRanchIdHowFragment()}"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/support_divider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/help"
                            android:padding="@dimen/twenty_dp"
                            android:src="@drawable/ic_online_support" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/how_to_use_ranchid"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/help_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/menu_help"
                    app:layout_constraintStart_toStartOf="@id/menu_help"
                    app:layout_constraintTop_toBottomOf="@id/menu_help" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/menu_vaccinate_livestock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeMenuBottomSheet.showVaccinateLivestockFragment()}"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/help_divider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/vaccinate_livestock"
                            android:padding="@dimen/twenty_dp"
                            android:src="@drawable/ic_vaccinate_menu" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/vaccinate_livestock"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/vaccinate_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/menu_vaccinate_livestock"
                    app:layout_constraintStart_toStartOf="@id/menu_vaccinate_livestock"
                    app:layout_constraintTop_toBottomOf="@id/menu_vaccinate_livestock" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/menu_treat_livestock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeMenuBottomSheet.showLivestockTreatmentFragment()}"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vaccinate_divider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/livestock_treatment"
                            android:padding="@dimen/twenty_dp"
                            android:src="@drawable/ic_vaccinate_menu" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/livestock_treatment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/treat_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/menu_treat_livestock"
                    app:layout_constraintStart_toStartOf="@id/menu_treat_livestock"
                    app:layout_constraintTop_toBottomOf="@id/menu_treat_livestock" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/menu_vet_offline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeMenuBottomSheet.showVetOfflineFragment()}"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/treat_divider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/vet_offline_function"
                            android:padding="@dimen/twenty_dp"
                            android:src="@drawable/ic_offline" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/vet_offline_function"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/vet_offline_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/menu_vet_offline"
                    app:layout_constraintStart_toStartOf="@id/menu_vet_offline"
                    app:layout_constraintTop_toBottomOf="@id/menu_vet_offline" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/menu_vet_reports"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeMenuBottomSheet.showVetReportFragment()}"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vet_offline_divider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/vet_reports"
                            android:padding="@dimen/twenty_dp"
                            android:src="@drawable/ic_report" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/vet_reports"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/vet_reports_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/menu_vet_reports"
                    app:layout_constraintStart_toStartOf="@id/menu_vet_reports"
                    app:layout_constraintTop_toBottomOf="@id/menu_vet_reports" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/menu_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeMenuBottomSheet.showLogoutFragment()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vet_reports_divider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/logout"
                            android:padding="@dimen/twenty_dp"
                            android:src="@drawable/ic_logout" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/logout"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/logout_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="@id/menu_logout"
                    app:layout_constraintStart_toStartOf="@id/menu_logout"
                    app:layout_constraintTop_toBottomOf="@id/menu_logout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menu_cancel"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/thirty_two_dp"
                    android:drawableEnd="@drawable/ic_clear_red"
                    android:elevation="0dp"
                    android:onClick="@{() -> homeMenuBottomSheet.closeMenu()}"
                    android:text="@string/close"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logout_divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>